SQLALCHEMY_DATABASE_URI=mysql+pymysql://mobius:11111111@http://localhost:3306/ajfreelance
SENTRY_INIT=https://03ed52f7702e414caf5432a8006ecabf@o544206.ingest.sentry.io/5665261
SERVER_NAME=justicendouserver.local
SECRET_KEY=\xd6\xcf#\x89K\x1a\xad\xf0\xbec\xce\xf5Gw\xd06\xfd4\x9d\x8bRn]S\xc2a*\xa6\x17l\r\xbf\x8b\x10[y\xb4Pg\xe9[\xdc\xd1\x1c\xca6\x06\t\xa8\x11\x1d\xc7\x8cB\x1c\x0c\xa5\xf63\xcfVB\x88
MAIL_PASSWORD=mobius5634234234@
MAIL_SERVER=https://google.com
MAIL_USERNAME=mobiusndou@gmail.com
INSTALL=True

