APP_DB_URI=mysql+pymysql://root:mobius_crypt5627084@35.193.147.98:3306/freelance_app
BLOG_DB_URI=mysql+pymysql://root:mobius_crypt5627084@35.193.147.98:3306/freelance_blog
SETTINGS_DB_URI=mysql+pymysql://root:mobius_crypt5627084@35.193.147.98:3306/freelance_settings
SENTRY_INIT=https://03ed52f7702e414caf5432a8006ecabf@o544206.ingest.sentry.io/5665261
SERVER_NAME=mobius-crypt.local
SECRET_KEY=\xd6\xcf#\x89K\x1a\xad\xf0\xbec\xce\xf5Gw\xd06\xfd4\x9d\x8bRn]S\xc2a*\xa6\x17l\r\xbf\x8b\x10[y\xb4Pg\xe9[\xdc\xd1\x1c\xca6\x06\t\xa8\x11\x1d\xc7\x8cB\x1c\x0c\xa5\xf63\xcfVB\x88
MAIL_PASSWORD="asdasdasd"
MAIL_SERVER="https://googlemail.com"
MAIL_USERNAME="mobiusndou@gmail.com"
BLOGGING_URL_PREFIX="/blog"
BLOGGING_DISQUS_SITENAME="aj-freelance-portfolio"
BLOGGING_SITEURL="http://localhost:8080"
BLOGGING_SITENAME="Justice Ndou Freelancing Blog"
BLOGGING_KEYWORDS=["python","web-development","MySQL"]
FILEUPLOAD_IMG_FOLDER="bloguploads"
FILEUPLOAD_PREFIX="/bloguploads"
FILEUPLOAD_ALLOWED_EXTENSIONS=["jpg","png","jpeg","gif"]
BLOGGING_GOOGLE_ANALYTICS=asdasd
BLOGGING_TWITTER_USERNAME=blueitserver
APP_NAME="Freelancing with Justice"
APP_ADMINS=["mobiusndou@gmail.com"]
ADMIN_USERNAME="mobiusndou@gmail.com",
ADMIN_EMAIL="mobiusndou@gmail.com",
ADMIN_NAMES="justice",
ADMIN_SURNAME="ndou",
ADMIN_CELL="0762777153",
ADMIN_PASSWORD="mobius-crypt5627084@"
BLOGGING_SITEMAP="blogging_"
GITHUB_SITEMAP="github_"
CODEPEN_SITEMAP="codepen_"
INSTALL=True